<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>EzriRx - 850 EDI Documentation</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/tooltipster.min.css" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/js/jquery.tooltipster.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.tooltip').tooltipster();
    });
  </script>

  <style type="text/css">
    body {
      background: #fff;
      font-family: -apple-system, BlinkMacSystemFont, "Roboto", Helvetica, Arial, sans-serif;
      font-weight: 400;
      margin: 2% 3%;
    }

    p {
      line-height: 1.5em;
    }

    h1 {
      line-height: 2em;
    }

    h1 small {
      color: #666;
      display: block;
      font-weight: 500;
      font-size: 24px;
      line-height: 1.3em;
      margin-bottom: 30px;
    }

    h2 {
      background: #f4f7fc;
      border-left: 4px solid #bac4da;
      padding: 8px 8px 8px 16px;
    }

    h2,
    ul {
      margin: 30px 0;
    }

    h3 {
      color: #41495f;
      margin: 30px 0;
    }

    ul li {
      margin-bottom: 20px;
    }

    code {
      display: block;
      background: #1c2c4c;
      color: #fff;
      word-break: normal;
      word-wrap: break-word;
      tab-size: 4;
      white-space: pre-line;
      padding: .5rem;
    }

    .tooltip {
      background: #334770;
      border-radius: 2px;
      box-shadow: 0 0 2px #000;
    }

    .tooltip:hover {
      background: #6280a7;
      cursor: help;
    }
  </style>
</head>

<body>
  <h1>EzriRx - EDI 850 Purchase Order <small>Documentation</small></h1>

  <p>The below documentation outlines the 850 EDI file that represents a Purchase Order. This document is sent to
    wholesalers when an EzriRx order is processed.<p>

      <h2>850 Purchase Order</h2>

      <p>Here is an example 850 file that will be sent for each new order: <a href="examples/ezrirx_850_example.edi.txt"
          target="_blank">ezrirx_850_example.edi</a></p>

      <p>Hover the highlighted elements to see more details:</p>

      <code>ISA*00* *00* *ZZ*<span class="tooltip" title="Sender ID">EZRIRX</span> *12*<span class="tooltip"
          title="Receiver ID">1234567890</span> *180312*1215*U*00401*000000005*0*T*>~
        GS*PO*EZRIRX*1234567890*20180312*1215*1*X*004010~
        ST*850*0001~
        BEG*00*<span class="tooltip" title="New Order">NE</span>*<span class="tooltip"
          title="EzriRx Order Number">R601995281</span>**<span class="tooltip" title="Order Date">20180312</span>~
        CUR*BY*USD~
        REF*PO*R601995281~
        DTM*002*20180312~
        TD5*****OVERNIGHT*******CX~
        N1*ST*Example Pharmacy*91*<span class="tooltip" title="External Customer ID">123456</span>~
        N2*Example Pharmacy~
        N3*123 Drury Lane~
        N4*Brooklyn*NY*11218*USA~
        PO1*1*<span class="tooltip" title="Product Quantity">10</span>*EA*<span class="tooltip"
          title="Product Price">19.99</span>**VC*<span class="tooltip" title="Product ID">692437</span>*N4*<span
          class="tooltip" title="Product NDC">00472040250</span>*~
        PID*F****<span class="tooltip" title="Product Name/Description">CLOBETASOL 0.05% SOLUTION</span>~
        PO1*2*6*EA*3.99**VC*692551*N4*76518003050*~
        PID*F****PEDIA POLY VITE DROPS~
        CTT*2*16~
        SE*15*0001~
        GE*1*1~
        IEA*1*000000005~</code>
</body>

</html>