ISA*00*          *00*          *12*1234567890     *ZZ*EZRIRX         *190702*2235*U*00401*010000826*0*P*>~
GS*IN*1234567890*EZRIRX*20190702*2235*4006*X*004010~
ST*810*3087~
BIG*20190702*62413813*20190702****DI~
REF*DP*09~
N1*ST*EXAMPLE PHARMACY*91*123456~
N3*1234 DRURY LANE STE 1A~
N4*NEW ORLEANS*LA*701291800~
N1*BT*EXAMPLE PHARMACY~
N3*1234 DRURY LANE STE 1A~
N4*NEW ORLEANS*LA*701291800~
N1*RE*Example Wholesaler*91*1234567890~
N3*P.O. BOX 123456~
N4*NEW YORK*NY*10039~
ITD*01*3****20190801*30*****NET 30 DAYS~
IT1*1*1*EA*11.61**VN*500968*N4*45802086803~
PID*F***510GM*POLYETHYLENE GLYCOL 3350 (OTC)~
IT1*2*2*EA*7.26**VN*390946*N4*50383066730~
PID*F***30GM*LIDOCAINE 2.5%/PRILOCAINE 2.5%~
IT1*3*5*EA*2.41**VN*601887*N4*51672407008~
PID*F***120ML*CETIRIZINE HCL OS 1MG/1ML~
IT1*4*1*EA*22.91**VN*323608*N4*57237003105~
PID*F***500*AMOXICILLIN 500MG~
IT1*5*1*EA*33.43**VN*602335*N4*51672127304~
PID*F***60ML*FLUOCINONIDE SOL   0.05%~
IT1*6*1*EA*24.92**VN*317346*N4*00527134301~
PID*F***100*LEVOTHYROXINE SODIUM  75MCG~
TDS*11944~
CTT*6~
SE*29*3087~
GE*1*4006~
IEA*1*010000826~