ISA*00*          *00*          *ZZ*EZRIRX         *12*1234567890     *180312*1215*U*00401*000000005*0*T*>~
GS*PO*EZRIRX*1234567890*20180312*1215*1*X*004010~
ST*850*0001~
BEG*00*NE*R601995281**20180312~
CUR*BY*USD~
REF*PO*R601995281~
DTM*002*20180312~
N1*ST*Example Pharmacy*91*123456~
N2*Example Pharmacy~
N3*123 Drury Lane~
N4*Brooklyn*NY*11218*USA~
PO1*1*10*EA*19.99**VC*692437*N4*00472040250*~
PID*F****CLOBETASOL 0.05% SOLUTION~
PO1*2*6*EA*3.99**VC*692551*N4*76518003050*~
PID*F****PEDIA POLY VITE DROPS~
CTT*2*16~
SE*15*0001~
GE*1*1~
IEA*1*000000005~