ISA*00*          *00*          *ZZ*WHOLESALE      *ZZ*EZRIRX         *170725*0400*U*00401*000000030*0*P*~
GS*SC*WHOLESALE*EZRIRX*20170725*0400*30*X*004010
ST*832*0030
BCT*PC*783*2******00
DTM*007*20170725
N1*DS*WHOLESALE MEDICAL INC*11*RK0236403
LIN**VC*111226*N4*46672005310
G53*021
DTM*036*20190824
PID*F*RX***Butalbital,APAP&Caff Tabs WHT
PO4*1*1*EA
CTP**AWP*.00
CTP**NET*39.42
N9*ZZ*X
LIN**VC*111467*N4*62175011937
G53*021
DTM*036*20191130
PID*F*RX***Isosorbide Mono ER 60mg Tabs
PO4*1*1*EA
CTP**AWP*152.42
CTP**NET*16.37
N9*ZZ*X
LIN**VC*111492*N4*00603221232
G53*021
DTM*036*20181231
PID*F*RX***Amitriptyline HCl 10mg Tabs
PO4*1*1*EA
CTP**AWP*301.60
CTP**NET*80.94
N9*ZZ*X
LIN**VC*111493*N4*00603221332
G53*021
DTM*036*20180930
PID*F*RX***Amitriptyline HCl 25mg Tabs
PO4*1*1*EA
CTP**AWP*603.20
CTP**NET*153.61
N9*ZZ*X
LIN**VC*111494*N4*00603221432
G53*021
DTM*036*20180930
PID*F*RX***Amitriptyline HCl 50mg Tabs
PO4*1*1*EA
CTP**AWP*1055.60
CTP**NET*280.44
N9*ZZ*X
LIN**VC*111497*N4*00603221521
G53*021
DTM*036*20181031
PID*F*RX***Amitriptyline HCl 75mg Tabs
PO4*1*1*EA
CTP**AWP*190.80
CTP**NET*45.26
N9*ZZ*X
LIN**VC*111496*N4*00603221521
G53*021
DTM*036*20190131
PID*F*RX***Amitriptyline HCl 75mg Tabs
PO4*1*1*EA
CTP**AWP*190.80
CTP**NET*46.26
N9*ZZ*X
LIN**VC*111500*N4*00603221721
G53*021
DTM*036*20190430
PID*F*RX***Amitriptyline HCl 150mg Tabs
PO4*1*1*EA
CTP**AWP*381.00
CTP**NET*90.59
N9*ZZ*X
LIN**VC*111499*N4*00603221721
G53*021
DTM*036*20180831
PID*F*RX***Amitriptyline HCl 150mg Tabs
PO4*1*1*EA
CTP**AWP*381.00
CTP**NET*91.32
N9*ZZ*X
LIN**VC*111650*N4*00093319301
G53*021
DTM*036*20181130
PID*F*RX***Ketoprofen 50mg Caps
PO4*1*1*EA
CTP**AWP*251.05
CTP**NET*47.94
N9*ZZ*X
LIN**VC*113208*N4*68462019005
G53*021
DTM*036*20190531
CTB*OR**70*12
PID*F*RX***Naproxen 500mg Tabs
PO4*1*1*EA
CTP**AWP*596.25
CTP**NET*21.83
N9*ZZ*X
LIN**VC*400501*N4*27241000912
G53*021
DTM*036*20180630
PID*F*RX***Levetiracetam 750mg Tab ^6/18
PO4*1*1*EA
CTP**AWP*.00
CTP**NET*9.99
N9*ZZ*X
CTT*1584
SE*91*0030
GE*1*30
IEA*1*000000030
