ISA*00*          *00*          *ZZ*WHOLESALE      *ZZ*EZRIRX         *171205*2219*U*00401*000055165*0*P*~
GS*SH*WHOLESALE*EZRIRX*20180213*2219*55165*X*004010
ST*856*55165
BSN*00*0714955*20171205*0000**AS
HL*1**S
TD1**1****G*12*LB
TD5**2*UPS GROUND
REF*BM*0714955
REF*2I*1ZE87F160342610851
DTM*011*20171205
N1*ST*Example Pharmacy, LLC*11*0018619
N3*123 Drury Lane
N4*Pace*FL*32571*US
N1*SF*Wholesale Medical*11*WHOLESALE
N3*1970 Swarthmore Avenue, Suite 4
N4*Lakewood*NJ*08701*US
YNQ**Y***Seller has complied with each applicable subsection of FDCA Sec. 581(27)(A)-(G)***99*TS
YNQ**Y***As indicated below, product was purchased directly from the manufacturer, manufacturers exclusive distributor or repackager who purchased directly from a manufacturer.***99*DPS
HL*2*1*O
PRF*R123456789
HL*31*2*I
LIN**N4*68462035594***LT*19164870
SN1**16*EA
PID*F****Diclofenac Sod 3% Topical Gel 100gm
DTM*208*20201130
YNQ**Y******99*DIR
HL*32*2*I
LIN**N4*68462050166***LT*19172743
SN1**35*EA
PID*F****Calcipotriene 0.005% Cream 120gm
DTM*208*20190731
YNQ**Y******99*DIR
HL*33*2*I
LIN**N4*68462050166***LT*19172838
SN1**37*EA
PID*F****Calcipotriene 0.005% Cream 120gm
DTM*208*20190731
YNQ**Y******99*DIR
CTT*33
SE*52*55165
GE*1*55165
IEA*1*000055165
